<!DOCTYPE html>
<html>

<head>
    <meta charset="utf8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-6 offset-3">
                <form id="myForm">
                    <input class="form-control" id="numbers" type="text" placeholder="Enter numbers....">
                    <button class="btn btn-primary" type="submit">Calculate Average</button>
                </form>
                <br>
                Average is: <span id="avgSpan"></span>
            </div>
        </div>
    </div>
    <script src="./dist/bundle.js"></script>
</body>

</html>